# Main
olip_data_dir: /data

# OLIP Dashboard
olip_external_base_url: "{{ domain_name }}"
olip_internal_host_base_url: "http://127.0.0.1"
olip_dashboard_version: latest
olip_dashboard_port: 80

# OLIP API
olip_api_base_url: "{{ domain_name }}"
olip_api_version: latest
olip_api_port: 5002

# Docker registry on IPFS
olip_docker_registry_repository: bibliosansfrontieres/ipfs-registry-i386
olip_docker_registry_arm_repository: offlineinternet-registry.cleverapps.io/offlineinternet-arm/ipfs-registry
olip_ipfs_registry_version: latest

# OLIP Network
olip_core_network:
  subnet: "173.17.0.0/24"
  gateway: "173.17.0.1"
olip_ipfs_api_port: "{{ ipfs_api_port }}"
olip_ipfs_gw_port: "{{ ipfs_gateway_port }}"
