- name: Include arch variables
  include_vars:
    file: "{{ ansible_architecture }}.yml"
    name: cockpit_vars

- name: Entering install block for raspberry pi
  block:
    - name: install GPG key1
      apt_key:
          keyserver: "{{key_server}}"
          id: "{{key_id_1}}"

    - name: install GPG key2
      apt_key:
          keyserver: "{{key_server}}"
          id: "{{key_id_2}}"

    - name: Add the Repository 
      apt_repository: 
          repo: deb http://deb.debian.org/debian stretch-backports main
          filename: backports
          update_cache: yes 
  when: cockpit_vars.backports_required

- name: install cockpit 
  become: true
  apt: 
    name: cockpit={{cockpit_vars.version}}
    update_cache: yes

- name: Create user cockpit
  user:
    name: "cockpit"
    shell: /bin/bash
    groups: "sudo,adm"
    home: "/home/cockpit"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
    password: "$6$YcJS1HjRAv/$1bUosoPalzHEvfpx71UhnG6vCeckTGbA5U1i6UpA8X21Jrv7fYRPyNrq/YWuiBp3xQWd5kRRhrKKPHcbTkkfQ/"

- name: Adding polkit rule to bypass cockpit user restrictions over systemd
  become: yes
  template:
    src: ./templates/org.freedesktop.systemd1.pkla.j2
    dest: /etc/polkit-1/localauthority/50-local.d/org.freedesktop.systemd1.pkla
    owner: root
    group: root
    mode: '0644'









