- name: Raspiberry plugin
  set_fact: 
    hotspot_dist_url="https://gitlab.com/bibliosansfrontieres/olip/cockpit-plugin-raspi-ap/-/jobs/artifacts/master/download?job=pages"
  when: (ansible_machine == "armv7l" and ansible_lsb.id == "Raspbian")

- name: CMAL plugin
  set_fact: 
    hotspot_dist_url="https://gitlab.com/bibliosansfrontieres/olip/cockpit-plugin-ideascube-ap/-/jobs/artifacts/master/download?job=pages"
  when: ansible_product_name == "CMAL"

- name: Get minified dist src
  get_url:
    url: "{{hotspot_dist_url}}"
    dest: /tmp/hotspot_dist.zip
    mode: '0755'

- name: Create cockpit folder architecture
  file:
    path: "{{plugin_folder}}"
    state: directory
    mode: '0755'

- name: Create tmp folder
  file:
    path: /tmp/hotspot/
    state: directory
    mode: '0755'

- name: Unarchive plugin
  unarchive:
    src: /tmp/hotspot_dist.zip
    dest: /tmp/hotspot/
    remote_src: yes

- name: Checking if plugin already exists
  stat: 
    path: "{{plugin_folder}}/bsf-cockpit-hotspot"
  register: bsfcockpithotspot

- name: Remove old plugin
  when: bsfcockpithotspot.stat.exists
  file: 
    state: absent
    path: "{{plugin_folder}}/bsf-cockpit-hotspot"

- name: Rename cockpit minified plugin
  shell: mv "/tmp/hotspot/public" "{{plugin_folder}}/bsf-cockpit-hotspot"

- name: Remove the archive
  file: 
    path: /tmp/hotspot_dist.zip
    state: absent
    
- name: Remove the extracted files
  file: 
    path: /tmp/hotspot
    state: absent